#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# https://docs.platformio.org/en/latest/projectconf/index.html
#

[platformio]

default_envs = spin

extra_configs = src/owntech.ini
boards_dir = zephyr/boards

#### COMMON ENVIRONMENT DEFINITIONS ###########################################

[env]

framework = zephyr

platform = ststm32@17.0.0

# Serial monitor baud rate
monitor_speed = 115200

# Compiler settings
build_flags =
    -std=c++2a
    -fsingle-precision-constant

#### BOARD-SPECIFIC DEFINITIONS ###############################################

[env:nucleo_g474re]
board = nucleo_g474re

[env:spin]
board = spin
